:root {
    /* colours */
    --primary-softblue: hsl(215, 51%, 70%);
    --primary-cyan: hsl(178, 100%, 50%);
    --primary-cyan-alpha: hsla(178, 100%, 50%, 50%);
    --neutral-verydarkblue: hsl(217, 54%, 11%);
    --neutral-verydarkblue2: hsl(216, 50%, 16%);
    --neutral-verydarkblue3: hsl(215, 32%, 27%);

    --neutral-white: hsl(0, 0%, 100%);

    --text: var(--primary-softblue);
    --text-dark: var(--darkblue);
    --bg: var(--neutral-verydarkblue);
    --bg-alt: var(--neutral-verydarkblue2);

    /* sizes */
    --card-width: min(325px, 88vw);
}

body {
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    background-color: var(--bg);
    color: var(--text);
}

h1 {
    font-size: 1rem;
    color: var(--text);
    text-transform: uppercase;
    padding: 0.5rem;
    border-bottom: 2px solid var(--text);
    margin: 2rem 0;
}

a {
    color: var(--neutral-white);
    text-decoration: none;
}

a:hover, a:focus {
    color: var(--primary-cyan);
}

.container {
    display: grid;
    place-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 18px;
    margin-bottom: 5rem;
    border-radius: 18px;
    width: var(--card-width);
    background-color: var(--bg-alt);
    box-shadow: 0px 36px 0px 12px hsla(0, 0%, 0%, 0.1), 0px 0px 0px 25px hsla(0, 0%, 0%, 0.05);
}

.card-image-container {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

/* this is a bit fiddly but done this way so the link works with the overlay */
/* pseudo element ::before is probably better than having an empty overlay div */
/* if there was some content in the overlay do it in the html but as it is */
/* do it as ::before */

.card-image-container::before {
    content: '';
    position: absolute;
    inset: 0;
    background: url(../images/icon-view.svg) no-repeat center center var(--primary-cyan-alpha);
    opacity: 0;
    transition: 0.25s;
}

a:hover .card-image-container::before {
    opacity: 1;
}

.card-heading {
    color: var(--neutral-white);
    font-size: 1.33rem;
    font-weight: 600;
    margin-top: 10px;
}

.card-desc {
    font-weight: 300;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card-details {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.8rem;
    border-bottom: 1px solid var(--neutral-verydarkblue3);
}

.card-price {
    color: var(--primary-cyan);
    font-weight: 600;
    font-size: 1rem;
    background: url(../images/icon-ethereum.svg) no-repeat center left;
    padding-left: 18px;
}

.card-time {
    font-size: 0.95rem;
    background: url(../images/icon-clock.svg) no-repeat center left;
    padding-left: 24px;
}

.card-creator {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card-creator-avatar {
    width: 30px;
    height: auto;
    border: 1px solid var(--neutral-white);
    border-radius: 50%;
}

.card-creator-credit {
    font-size: 1rem;
}




/* frontend mentor attribution style */

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}